name=Grove - 125KHz RFID Reader
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - 125KHz RFID Reader.
paragraph=Arduino library to control Grove - 125KHz RFID Reader.
category=Communication
url=https://github.com/Seeed-Studio/RFID_Library
architectures=*