name=Wio LTE Arduino Library
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Wio LTE Arduino Library.
paragraph=Wio LTE is a board combined with STM32F405RGT6 and quectel EC21(4G/3G/GPS) module.
category=Device
url=https://github.com/Seeed-Studio/Wio_LTE_Arduino_Library
architectures=*