name=KeyboardAzertyFr
version=1.0.1
author=Arduino
maintainer=Léo Martin <bonjour@leomartin.net>
sentence=Keyboard library adaptation that allows an Arduino/Genuino board with USB capabilites to act as a french AZERTY Keyboard.
paragraph=This library plugs on the HID library. It can be used with or without other HID-based libraries (Mouse, Gamepad etc)
category=Device Control
url=https://github.com/martin-leo/KeyboardAzertyFr
architectures=*
