name=SerialMP3Player
version=1.0.0
author=Salvador Rueda <salvador.rueda@gmail.com>
maintainer=Salvador Rueda <salvador.rueda@gmail.com>
sentence=A library for Serial MP3 Player board (YX5300 chip).
paragraph=Play mp3 files from the SD card.
category=Uncategorized
url=https://github.com/salvadorrueda/SerialMP3Player
architectures=*
includes=SerialMP3Player.h
