name=MideaIRWrapper
version=1.0
author=Jeferson Lima <jefersonlimaa@dcc.ufba.br>
maintainer=Jeferson Lima <jefersonlimaa@dcc.ufba.br>
sentence=A library that makes, easier work with Midea Air Conditioners.
paragraph=Midea is a famous trademark of Air Conditioners, arround the world. This library intend to make it easier, for everyone control this air conditioner, using IRremote library as background.
category=Communication
url=jefersonla.github.io
architectures=avr